<!DOCTYPE html>
<html lang="en">
<head>
<!-- 密码 访问 -->
<!--
<script type="text/javascript">   
function password() {   
var testV = 1;   
var pass1 = prompt('请输入密码','');   
while (testV < 3) {   
if (!pass1)   
history.go(-1);   
if (pass1 == "zekondanben") {//初始密码123   
alert('密码正确');   
break;   
}   
testV+=1;   
var pass1 =   
prompt('密码错误!请重新输入:');   
}   
if (pass1!="password" & testV ==3)   
history.go(-1);   
return " ";   
}   
document.write(password());   
</script>  
-->



<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;    
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>


<title>AS-9 zoom </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #66B2FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('group.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: contain;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #66B2FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>






  <h3>
Hello, AS-9 Students.


    </h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Notice</a></li>
      <li><a href="activity/index.html">Activity &#128073;</a></li>
      <li><a href="university/index.html">University</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Notice: </h1>
        <ul>


      <li>  感恩节活动： 
      
      <ul>


      <li>心愿墙  时间：11 月 22 日-- 25 日 地点：元培楼一楼侧门门廊 </li>  

      <li>感谢信  时间：11 月 22 日-- 25 日 时间： 11:20--13:00/16:00--8:00， 由送信小天使准时开启并进行投递 同学们可手写感恩
信给同学 标明班级姓名 、 老师 标明姓名 、 办公室 、 生活老师 标明名字 或楼层 、 保安叔叔 随机送 、 食堂阿姨大叔 随机送 。</li>  

<li> 爱心捐衣 时间：11 月 22 日--25 日 中午： 11:10--13:00 放学： 16:20--18:00 </li>  
<li> 爱心义卖  时间：11 月 25 日 （暂定） 16:20 18:00  地点 ： 篮球场  摊位抽签决定  </li>  
 
  
      </ul> 


      <li> 11 月 24 日 22:00 22:30 消防演练  </li>
      <li>桌肚清空</li>
      <li>离沪返校需要核酸检测报告.</li>
    </ul>


<a href="midterm/Mid-term exam timetable (21-22 S1).pdf" target="_blank">Mid-term Exam Arrangement   </a>


 
  </article>
</section>

<footer>
  <p>ZE KON DAN BEN, LEI DOU DAN YE</p>
</footer>

<a href="Test/as9/index.html">test</a>


<br />
<br />
<!--
<a href="index.html" class="previous">&laquo; Previous</a>
-->
<div class="previous">
<a class="previous" href="../index.html">&#10094; Previous</a>

</div>


</body>
</html>



